{-
  1.
    Input: Vect n elem
    Output: Vect n elem
    - Sorting Vect
    - Reversing Vect
    - Map Identity Vect

  2.
    Input: Vect n elem
    Output: Vect (n * 2) elem
    - Duplicating each element
    - Appending Vect to itself

  3.
    Input: Vect (1 + n) elem
    Output: Vect n elem
    - Returning a Vect with one element less (remove first, last or any middle
      elem)

  4. Assume that Bounded n represents a number between zero and n - 1.
    Input: Bounded n, Vect n elem
    Output: elem
    - get elem at index n in Vect
-}
